
user nobody;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log notice;
error_log /dev/stderr error;
pid logs/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #resolver 62.204.192.20 62.204.192.21 valid=300s;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  var/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #lua_ssl_verify_depth 2;
    #lua_ssl_trusted_certificate /home/luis/certs/ca_bundle_with_root.crt;

    lua_shared_dict config 1m;
    lua_shared_dict cache 4m;

    resolver 127.0.0.11 valid=5s;
    include /etc/openresty/lab_access.conf;
}
